; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F407VET6]
platform = ststm32
board = genericSTM32F407VET6

build_flags =
    -DSTM32F4xx
	-ICore/Inc
	-IDrivers/CMSIS/Include
	-IDrivers/CMSIS/Device/ST/STM32F4xx/Include
	-IDrivers/STM32F4xx_HAL_Driver/Inc
	-IDrivers/STM32F4xx_HAL_Driver/Inc/Legacy
	-std=c99
	-Wl,-u_printf_float
	-O2
	-lnosys
	-lc_nano

board_build.ldscript = ./STM32F407VETx_FLASH.ld
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
lib_ldf_mode = deep+

[platformio]
src_dir = ./
